# Library

./: Library.sln  README.md
DB/: LateReturnReportProcedure.sql
DB/CreateDB/: library.sql
DB/Fee/: ChargeLateFeeProcedure.sql
DB/Reports/: SalesByGenrePerPeriodProcedure.sql  ShowBookInventoryReportProcedure.sql
Library.Application/: DependencyInjection.cs  Library.Application.csproj
Library.Application/Behaviours/: ValidationBehaviour.cs
Library.Application/Commands/Users/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserValidator.cs
Library.Application/Commands/Users/CreateUserCommand/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Library.Application/Commands/Users/Delete/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserValidator.cs
Library.Application/Commands/Users/Update/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserValidator.cs
Library.Application/Commands/Users/UpdateUserCommand/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Library.Application/Helpers/: UserBuilder.cs
Library.Application/Mappings/: MappingProfile.cs
Library.Application/Queries/Users/: GetUsersHandler.cs
Library.Application/Queries/Users/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByIdValidator.cs
Library.Application/Queries/Users/GetUsers/: GetUsersHandler.cs  GetUsersQuery.cs
Library.Contracts/DTOs/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
Library.Contracts/Errors/: ValidationError.cs
Library.Contracts/Exceptions/: CustomValidationException.cs  NotFoundException.cs
Library.Contracts/Responses/: GetUserByIdResponse.cs  GetUsersResponse.cs  Response.cs
Library.Infrastructure/: Library.Infrastructure.csproj  LibraryDbContext.cs
Library.Presentation/: Library.Presentation.csproj  Program.cs  appsettings.json
Library.Presentation/Controllers/: ErrorController.cs  HomeController.cs  UserController.cs  UsersController.cs  UsersController_OLD.cs
Library.Presentation/Handlers/: ExceptionHandler.cs
Library.Presentation/Models/: ErrorViewModel.cs
Library.Presentation/Properties/: launchSettings.json
Library.Presentation/Views/: _ViewImports.cshtml
Library.Presentation/Views/Home/: Index.cshtml  Users.cshtml
Library.Presentation/Views/Shared/: 400.cshtml  404.cshtml  500.cshtml  _Layout.cshtml
Library.Presentation/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Library.Presentation/Views/Users/: Index.cshtml
Library.Presentation/Views/UsersController_OLD/: Create.cshtml  Index.cshtml
(+14 files in other folders)
